[gd_scene load_steps=8 format=2]

[ext_resource path="res://Map/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Blinky.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Clyde.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Inky.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Pinky.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game.gd" type="Script" id=7]

[node name="Game" instance=ExtResource( 1 )]
script = ExtResource( 7 )

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]
position = Vector2( 224, 376 )

[node name="Blinky" parent="." index="2" instance=ExtResource( 3 )]
position = Vector2( 224, 248 )

[node name="Clyde" parent="." index="3" instance=ExtResource( 4 )]
position = Vector2( 256, 304 )

[node name="Inky" parent="." index="4" instance=ExtResource( 5 )]
position = Vector2( 192, 304 )

[node name="Pinky" parent="." index="5" instance=ExtResource( 6 )]
position = Vector2( 224, 288 )

[connection signal="dead" from="Player" to="." method="_on_Player_dead"]
[connection signal="body_exited" from="AreaDor" to="." method="_on_AreaDor_body_exited"]
[connection signal="body_entered" from="ExitLeft" to="." method="_on_ExitLeft_body_entered"]
[connection signal="body_entered" from="ExitRight" to="." method="_on_ExitRight_body_entered"]
